{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLite",
            "database": "${workspaceFolder:phase-5-project}/backend/db/development.sqlite3"
        }
    ]
}